{
    "name": "zacksmash/breeze-uikit",
    "description": "Breeze-driven Laravel UI replacement",
    "keywords": [
        "zacksmash",
        "breeze-uikit"
    ],
    "homepage": "https://github.com/zacksmash/breeze-uikit",
    "license": "MIT",
    "authors": [
        {
            "name": "Zack Warren",
            "email": "zachary.warren@me.com",
            "homepage": "https://zacksmash.github.io",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/contracts": "^8.0",
        "laravel/breeze": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "orchestra/testbench": "^6.0",
        "phpunit/phpunit": "^9.3",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "Zacksmash\\BreezeUIkit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zacksmash\\BreezeUIkit\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "format": "vendor/bin/php-cs-fixer fix --allow-risky=yes"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zacksmash\\BreezeUIkit\\BreezeUIkitServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
